<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        img {
            width: 100vw;
        }

        body {
            overflow-x: hidden;
        }

        h1 {
            background-color: rgb(138, 0, 0);
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vh;
            padding: 5vh;
            width: 80vw;
            margin-top: -4px;
            position: absolute;
        
        }

        h1:hover {
            background-color: red;
        }

        a {
            color: white;
        }

        /* body {
            height: 265vh;
            background-image: url(imagens/tela-face.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        } */

        ::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-face.jpg" alt="Facebook">
    <h1><a href="https://facebook.com/mariozim.ander" target="_blank" rel="external">ACESSE</a></h1> 
</body>
</html>